numURLs = 17

url.1=welcome.do
url.2=admin/index.do
url.3=config/index.do
url.4=contactInformation.do
url.5=config/geoServer.do
url.6=config/wfs/index.do
url.7=config/wfs/description.do
url.8=config/wfs/content.do
url.9=config/wms/index.do
url.10=config/wms/description.do
url.11=config/wms/content.do
url.12=config/data/index.do
url.13=config/data/stores.do
url.14=config/data/namespace.do
url.15=config/data/style.do
url.16=config/validation/index.do
url.17=config/validation/suite.do