wms.title=WMS
wms.description=Web Map Service

WMSPage.page.title=Web Map Service
WMSPage.page.description=Manage map publishing.

WMSLayerConfig.page.title=WMS Settings
WMSLayerConfig.page.defaultStyle=Default Style
WMSLayerConfig.page.availStyles=Available Styles
WMSLayerConfig.page.wmsPath=WMS Path
