wms.title=WMS
wms.description=Web Map Service

WMSAdminPage.page.title=Web Map Service Admin
WMSAdminPage.page.description=Manage map publishing
WMSAdminPage.page.interpolation=Default Interpolation

WMSPage.page.title=Web Map Service

WMSLayerConfig.page.title=WMS Settings
WMSLayerConfig.page.defaultStyle=Default Style
WMSLayerConfig.page.availStyles=Available Styles
WMSLayerConfig.page.wmsPath=WMS Path
