# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

label.validationConfig=Validation Configuration
label.wfsConfig=WFS Configuration
label.wmsConfig=WMS Configuration
label.dataConfig=Data Configuration
label.name=Name
label.title=Title
label.accessConstraints=Access Constraints
label.fees=Fees
label.maintainer=Maintainer
label.keywords=Keywords
label.abstract=Abstract
label.description=Description
label.contents=Contents
label.login=Login
label.logout=Logout
label.help=Help
label.actions=Actions
label.buttons=Configuration
label.context=Context
label.toGeoserver=To GeoServer
label.saveXML=Save XML
label.loadXML=Load XML
label.onlineResource=Online Resource
label.featureList=Feature List
label.featureTypes=Feature Types
label.namespace=Namespace
label.namespaceID=Namespace ID
label.namespaces=Namespaces
label.updateTime=Update Time
label.new=New
label.edit=Edit
label.delete=Delete
label.dataStoreID=DataStore ID
label.enabled=Enabled
label.username=Username
label.server=Server
label.port=Port
label.password=Password
label.URI=URI
label.default=Default
label.prefix=Prefix
label.styles=Styles
label.styleID=Style ID
label.filename=Filename
label.SRS=SRS
label.latLonBoundingBox=LatLon Bounding Box
label.connectionParameters=Connection Parameters
label.dataStoreDescription=DataStore Description
label.attributeTypes=Attribute Types
label.attributeTypeName=Attribute Type Name
label.isNillible=Nillible
label.isRef=isRef
label.minOccurs=Min Occurs
label.maxOccurs=Max Occurs
label.type=Type
label.messages=Messages
label.mainMenu=Main Menu
label.status=Status
label.configStatus=Configuration Status
label.configChangedTrue=Changed
label.configChangedFalse=Unchanged
label.geoServerStatus=GeoServer Status
label.geoServerChangedTrue=Changed
label.geoServerChangedFalse=Unchanged
label.submit=Submit
label.reset=Reset

help.name_service=This is the name of the service
help.title_service=This is the title of the service
help.accessConstraints_service=The constraints of the service
help.fees_service=Fees required
help.maintainer_service=Name of the maintaining body
help.keywords_service=A list of keywords associated with the service.
help.dataFeatureTypeKeywords_service=Keywords for FeatureTypes
help.abstract_service=A short abstract about the service
help.onlineResource_service=Online Reference URL for the web service.
help.updateTime_service=Time the service configuration was last updated.
help.serviceType_service=The type of service

help.dataStore_id=A unique datastore identifier.
help.dataStore_nameSpace=A namespace Prefix to associate with this DataStore.
help.dataStore_description=A short description about this data store.
help.dataStore_server=The name of the server to connect to.
help.dataStore_port=The connection port on the server.
help.dataStore_username=The username to login to the server with.
help.dataStore_password=The password to login to the server with.

help.dataFeatureTypeAbstract_service=A Description for a FeatureType

help.dataFeatureTypeKeywords=BLAH
help.dataFeatureTypeAbstract=BLAH

error.name.required=Name Required
error.title.required=Title Required
error.fees.required=Fees Required
error.maintainer.required=Maintainer Required
error.keywords.required=Keywords Required
error.abstract.required=Abstract Required
error.accessConstraints.required=Access Constraints Required

error.dataStoreId.invalid=Data Store ID (0} must contain only alphanumeric characters (A-Z, a-z, 0-9)
error.dataStoreFactory.invalid=Invalid DataStore Factory (Please choose one from the list)
error.dataStoreEditor.param.required={0} is a required parameter
error.dataStoreEditor.param.parse={0} must be a valid {1}: {2}
error.datastoreEditor.validation=Provided parameters can not be processed
error.dataStoreId.required=Data Store ID is required.
errors.buttonAction.invalid=Invalid button pressed.
errors.factory.invalid=Invalid DataStoreID selected.
error.dataStoreEditor.param.missing=Could not locate {0} for {1}
error.exception={0}
error.invalidConnectionParams=Connection Parameters are invalid
error.cannotProcessConnectionParams=Unable to connect with provided parameters


welcome.heading=Welcome


# --- new ----

geoserver.logo=GeoServer

label.defaultTitle=GeoServer
label.featureTypeName=Feature Type Name
label.moveUp=Move Down
label.moveDown=Move Up
label.attributeTypeName=Attribute-Type Name
label.testSuite=Test Suite
label.testName=Test Name
label.testDescription=Test Description
label.newName=New Name
label.currentTestSuite=Currently working in test suite
label.plugInType=PlugIn Type
label.maxFeatures=Maximum Features
label.verbose=Verbose
label.numDecimals=Number of Decimals
label.charset=Character Set
label.baseURL=Base URL
label.schemaBaseURL=Schema-Base URL
label.loggingLevel=Logging Level
label.contactInformation=Contact Information
label.contactPerson=Contact Person
label.contactOrganization=Organization
label.contactPosition=Position
label.addressType=Address Type
label.address=Address
label.addressCity=City
label.addressState=State/Province
label.addressPostalCode=Postal Code
label.addressCountry=Country
label.contactVoice=Phone Number
label.contactFacsimile=Fax Number
label.contactEmail=Email Address
label.wfs=WFS
label.wms=WMS
label.data=Data
label.wfsStatus=WFS Status
label.wmsStatus=WMS Status
label.dataStatus=Data Status
label.apply=Apply
label.save=Save
label.load=Load
label.actions=Actions
label.calculateBoundingBox=Calculate Bounding Box
label.wfsDescription=WFS Description
label.wfsContent=WFS Content
label.wmsDescription=WMS Description
label.wmsContent=WMS Content
label.dataStores=Data Stores
label.featureTypes=Feature Types
label.createNewDataStore=Create a new Data Store
label.serviceLevel=Service Level
label.serviceLevel.basic=Basic
label.serviceLevel.transactional=Transactional
label.server=Server
label.validation=Validation
label.contact=contact
label.none=None

help.enabled=Enables/disables the service
help.featureList=Allows enabling/disabling of individual feature types within the service.
help.global.maxFeatures=Sets the max number of Features returned by GetFeature.
help.global.verbose=Sets whether newlines and indents should be returned in XML responses.
help.global.numDecimals=Number of decimal places returned in a GetFeature response.
help.global.charset=Sets the global character set.
help.global.baseURL=The base URL where this servlet will run.
help.global.schemaBaseURL=Define a base url for the location of the WFS schemas.
help.global.loggingLevel=Defines the Application logging level.

help.global.contactPerson=The name of the contact person;
help.global.contactOrganization=The name of the organization with which the contact is affiliated.
help.global.contactPosition=The position of the contact within their organization.
help.global.addressType=The type of address specified, such as postal.
help.global.address=The actual street address.
help.global.addressCity=The city of the address.
help.global.addressState=The state/prov. of the address.
help.global.addressPostalCode=The postal code for the address.
help.global.addressCountry=The country of the address.
help.global.contactVoice=The contact phone number.
help.global.contactFacsimile=The contact Fax number.
help.global.contactEmail=The contact email address.

help.serviceLevel=Defines the level of service that the WFS provides



title.welcome=GeoServer
title.mainMenu=GeoServer - Main Menu
title.geoServer.configuration=GeoServer - GeoServer Configuration

title.testSuiteSelect=GeoServer - Select a Test Suite
title.testSelect=GeoServer - Select a Test
title.testEditor=GeoServer - Test Editor

title.wfs.menu=WFS Configuration Menu
title.wfs.description=WFS Configuration - Description
title.wfs.content=WFS Configuration - Content

title.wms.menu=WMS Configuration Menu
title.wms.description=WMS Configuration - Description
title.wms.content=WMS Configuration - Content

title.data.menu=Data Configuration Menu
title.data.dataStores=Data Configuration - DataStores
title.data.namespaces=Data Configuration - Namespaces
title.data.styles=Data Configuration - Styles
title.data.featureTypes=Data Configuration - Feature Types

tab.description=Description
tab.content=Content
tab.dataStores=DataStores
tab.namespaces=Namespaces
tab.styles=Styles
tab.featureTypes=Feature Types

error.login.invalidCombo=Invalid username/password combination.
error.login.required=You must be logged in to access this feature.
error.latLonBoundingBox.required=All elements on the LatLonBoundingBox are required.
error.latLonBoundingBox.invalid=Invalid LatLonBoundingBox: {0}
error.serviceLevel.invalid=Invalid service level selected


# --- changed ----

label.geoServerConfiguration=GeoServer Configuration