jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/GS_CATALOG
jdbc.user=geos2
jdbc.password=geos2
hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect

#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:hibernate
#jdbc.user=jdeolive
#jdbc.password=
#hibernate.dialect=org.geoserver.hibernate.H2Dialect