dir.container=<you need to edit your build.properties>
dir.geotools=<you need to edit your build.properties - use // - ie. C:\\eclipse\\workspace\\gt_trunk>
dir.maven=/home/jdeolive/.maven/repository
test.type=UserBasic
