# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

label.validationConfig=Validation Configuration
label.wfsConfig=WFS Configuration
label.wmsConfig=WMS Configuration
label.dataConfig=Data Configuration
label.name=Name
label.title=Title
label.accessConstraints=Access Constraints
label.fees=Fees
label.maintainer=Maintainer
label.keywords=Keywords
label.abstract=Abstract
label.description=Description
label.contents=Contents
label.login=Login
label.logout=Logout
label.help=Help
label.actions=Actions
label.buttons=Configuration
label.context=Context
label.toGeoserver=To GeoServer
label.saveXML=Save XML
label.loadXML=Load XML
label.onlineResource=Online Resource
label.featureList=Feature List
label.featureTypes=Feature Types
label.namespace=Namespace
label.namespaceID=Namespace ID
label.namespaces=Namespaces
label.updateTime=Update Time
label.new=New
label.edit=Edit
label.delete=Delete
label.dataStoreID=DataStore ID
label.enabled=Enabled
label.username=Username
label.server=Server
label.port=Port
label.password=Password
label.URI=URI
label.default=Default
label.prefix=Prefix
label.styles=Styles
label.styleID=Style ID
label.filename=Filename
label.SRS=SRS
label.latLonBoundingBox=LatLon Bounding Box
label.connectionParameters=Connection Parameters
label.dataStoreDescription=DataStore Description
label.attributeTypes=Attribute Types
label.attributeTypeName=Attribute Type Name
label.isNillible=Nillible
label.isRef=isRef
label.minOccurs=Min Occurs
label.maxOccurs=Max Occurs
label.type=Type
label.messages=Messages
label.mainMenu=Main Menu
label.status=Status
label.configStatus=Configuration Status
label.configChangedTrue=Changed
label.configChangedFalse=Unchanged
label.geoServerStatus=GeoServer Status
label.geoServerChangedTrue=Changed
label.geoServerChangedFalse=Unchanged
label.submit=Submit
label.reset=Reset

help.name_service=This is the name of the service
help.title_service=This is the title of the service
help.accessConstraints_service=The constraints of the service
help.fees_service=Fees required
help.maintainer_service=Name of the maintaining body
help.keywords_service=A list of keywords associated with the service.
help.dataFeatureTypeKeywords_service=Keywords for FeatureTypes
help.abstract_service=A short abstract about the service
help.onlineResource_service=Online Reference URL for the web service.
help.updateTime_service=Time the service configuration was last updated.
help.serviceType_service=The type of service

help.dataStore_id=A unique datastore identifier.
help.dataStore_enabled=Checked to enable this datastore
help.dataStore_nameSpace=A namespace Prefix to associate with this DataStore.
help.dataStore_description=A short description about this data store.
help.dataStore_server=The name of the server to connect to.
help.dataStore_port=The connection port on the server.
help.dataStore_username=The username to login to the server with.
help.dataStore_password=The password to login to the server with.

help.namespace.default=Checked if this namespace should be assumed when none is specified
help.namespace.prefix=The prefix used to identify this namespace in a GML document
help.namespace.uri=URI of document describing namespace definition

help.dataFeatureTypeAbstract_service=A Description for a FeatureType

help.dataFeatureTypeKeywords=BLAH
help.dataFeatureTypeAbstract=BLAH

error.name.required=Name Required
error.title.required=Title Required
error.fees.required=Fees Required
error.maintainer.required=Maintainer Required
error.keywords.required=Keywords Required
error.abstract.required=Abstract Required
error.accessConstraints.required=Access Constraints Required

error.dataStoreId.invalid=Data Store ID '(0}' must contain only alphanumeric characters (A-Z, a-z, 0-9)
error.dataStoreId.required=Data Store ID is required.
error.dataStoreFactory.invalid=Invalid DataStore Factory (Please choose one from the list)
error.dataStoreEditor.param.required={0} is a required parameter
error.dataStoreEditor.param.parse={0} must be a valid {1}: {2}
error.datastoreEditor.validation=Provided parameters can not be processed
errors.buttonAction.invalid=Invalid button pressed.
errors.factory.invalid=Invalid DataStoreID selected.
error.dataStoreEditor.param.missing=Could not locate {0} for {1}
error.exception={0}
error.invalidConnectionParams=Connection Parameters are invalid
error.cannotProcessConnectionParams=Unable to connect with provided parameters

error.prefix.invalid=Namespace prefix '(0}' must contain only alphanumeric characters (A-Z, a-z, 0-9)
error.prefix.required=Namespace prefix is required.

welcome.heading=Welcome

geoserver.logo=GeoServer

label.defaultTitle=GeoServer
label.featureTypeName=Feature Type Name
label.moveUp=Move Down
label.moveDown=Move Up
label.attributeTypeName=Attribute-Type Name
label.testSuite=Test Suite
label.testName=Test Name
label.testDescription=Test Description
label.newName=New Name
label.currentTestSuite=Currently working in test suite
label.plugInType=PlugIn Type
label.maxFeatures=Maximum Features
label.verbose=Verbose
label.numDecimals=Number of Decimals
label.charset=Character Set
label.baseURL=Base URL
label.schemaBaseURL=Schema-Base URL
label.loggingLevel=Logging Level
label.contactInformation=Contact Information
label.contactPerson=Contact Person
label.contactOrganization=Organization
label.contactPosition=Position
label.addressType=Address Type
label.address=Address
label.addressCity=City
label.addressState=State/Province
label.addressPostalCode=Postal Code
label.addressCountry=Country
label.contactVoice=Phone Number
label.contactFacsimile=Fax Number
label.contactEmail=Email Address
label.wfs=Web Feature Server
label.wms=Web Map Server
label.data=Data
label.wfsStatus=WFS Status
label.wmsStatus=WMS Status
label.dataStatus=Data Status
label.apply=Apply
label.save=Save
label.load=Load
label.actions=Actions
label.calculateBoundingBox=Calculate Bounding Box
label.wfsDescription=WFS Description
label.wfsContent=WFS Content
label.wmsDescription=WMS Description
label.wmsContent=WMS Content
label.dataStores=Data Stores
label.featureTypes=Feature Types
label.createNewDataStore=Create a new Data Store
label.createNewNamespace=Create a new Namespace
label.serviceLevel=Service Level
label.serviceLevel.basic=Basic
label.serviceLevel.transactional=Transactional
label.server=Server
label.validation=Validation
label.contact=Contact
label.none=None
label.phoneNumber=Phone Number
label.faxNumber=Fax Number
label.email=E-mail
label.info=info

help.enabled=Enables/disables the service
help.featureList=Allows enabling/disabling of individual feature types within the service.
help.global.maxFeatures=Sets the max number of Features returned by GetFeature.
help.global.verbose=Sets whether newlines and indents should be returned in XML responses.
help.global.numDecimals=Number of decimal places returned in a GetFeature response.
help.global.charset=Sets the global character set.
help.global.baseURL=The base URL where this servlet will run.
help.global.schemaBaseURL=Define a base url for the location of the WFS schemas.
help.global.loggingLevel=Defines the Application logging level.

help.global.contactPerson=The name of the contact person;
help.global.contactOrganization=The name of the organization with which the contact is affiliated.
help.global.contactPosition=The position of the contact within their organization.
help.global.addressType=The type of address specified, such as postal.
help.global.address=The actual street address.
help.global.addressCity=The city of the address.
help.global.addressState=The state/prov. of the address.
help.global.addressPostalCode=The postal code for the address.
help.global.addressCountry=The country of the address.
help.global.contactVoice=The contact phone number.
help.global.contactFacsimile=The contact Fax number.
help.global.contactEmail=The contact email address.

help.serviceLevel=Defines the level of service that the WFS provides

tab.description=Description
tab.content=Content
tab.dataStores=DataStores
tab.namespaces=Namespaces
tab.styles=Styles
tab.featureTypes=Feature Types

error.login.invalidCombo=Invalid username/password combination.
error.login.required=You must be logged in to access this feature.
error.latLonBoundingBox.required=All elements on the LatLonBoundingBox are required.
error.latLonBoundingBox.invalid=Invalid LatLonBoundingBox: {0}
error.serviceLevel.invalid=Invalid service level selected

link.geoserver=http://geoserver.sourceforge.net/
link.license=http://geoserver.sourceforge.net/documentation/developer/license.htm

# --- changed ----
label.geoServerConfiguration=GeoServer Configuration
message.noContact=No contact information has been provided
message.notLoaded=Application resources not loaded -- check servlet container logs for error messages.
message.noTitle=My GeoServer
message.dataOkay=Data loaded without incident


# Jody Here I cannot make sense of this file!
#
# I am organizing by page, the page names agree with struts-config.xml
#
# Implementation Notes:
# - 'key' from tiles-def is the same as page name, when someone explains to
#   to me how to get at page name we can get rid of 'key'.
#
# resource        value
# --------        -----
# key.label       display label for page links
# key.title       page title & window title
# key.short       short description
# key.words       key words
#
# This replaces the previous convention of title.*
#
# We really need to add welcome pages for wfs and wms the provide a human
# readable version of the get capabilies document

# WELCOME
welcome.label=Welcome
welcome.title=Welcome to GeoServer
welcome.short=GeoServer Application Welcome
welcome.words=(GeoServer) (GIS) (Geographic Information Systems)

welcome.contact.label=Contact
welcome.contact.title=Contact Information
welcome.contact.short=Contact information for site webmaster
welcome.contact.words=(WebMaster) (Contact Information) 

# ADMIN
admin.label=Admin
admin.title=GeoServer Administration
admin.short=Administration of running GeoServer application
admin.words=(Administration)

admin.login.label=Login
admin.login.title=Login
admin.login.short=Login to GeoServer
admin.login.words=(GeoServer) (Login)

admin.freeLocks.label=Free Locks
admin.freeLocks.title=Free All Feature Locks
admin.freeLocks.short=Free All Feature Locks currently held by the server
admin.freeLocks.words=(FeatureLock) (Free) (Admin)

# CONFIG
config.label=Config
config.title=GeoServer Configuration
config.short=Configuration of GeoServer application
config.words=(Configure)

# CONFIG Server
config.server.label=Server
config.server.title=Server Configuration
config.server.short=Configuration of Server and Contact information
config.server.words=(Configure) (Contact) (Server)

# CONFIG validation
config.validation.label=Validation
config.validation.title=Validation Configuration
config.validation.short=Configuration of the GeoServer Validation Processor
config.validation.words=(Configuration) (Validation)

config.validation.suite.label=Test Suite
config.validation.suite.title=Validation Test Suite Configuration
config.validation.suite.short=Configuraiton of Test Suites for the Validaiton Processor
config.validation.suite.words=(Validation Processor) (Test Suites)

config.validation.suite.doit.label=Try Tests
config.validation.suite.doit.title=Try Test Suite
config.validation.suite.doit.short=Try running test suite
config.validation.suite.doit.words=(Validation Processor) (Test Suites)

config.validation.test.label=Tests
config.validation.test.title=Validation Test Configuration
config.validation.test.short=Configuration of validation tests
config.validation.test.words=(Validation Processor) (Validation) (Test)

config.validation.suite.editor.label=Editor
config.validation.suite.editor.title=Validation Test Suite Editor
config.validation.suite.editor.short=Editor for validation test suites
config.validation.suite.editor.words=(Validation Processor) (Validation) (TestSuite)

config.validation.test.editor.label=Editor
config.validation.test.editor.title=Validation Test Editor
config.validation.test.editor.short=Editor for validation tests
config.validation.test.editor.words=(Validation Processor) (Validation) (Test)

config.validation.test.doit.label=Try Test
config.validation.test.doit.title=Try Validation Test 
config.validation.test.doit.short=Try running validation test
config.validation.test.doit.words=(Validation Processor) (Test)

# CONFIG wfs
config.wfs.label=WFS
config.wfs.title=Web Feature Server Configuration
config.wfs.short=Configuration of Web Feature Server
config.wfs.words=(WFS) (Web Feature Server) (Configure)

config.wfs.content.label=Contents
config.wfs.content.title=Web Feature Server Contents
config.wfs.content.short=Configuration of Web Feature Server functionality
config.wfs.content.words=(WFS) (Web Feature Server) (Configure)

config.wfs.description.label=Description
config.wfs.description.title=Web Feature Server Description
config.wfs.description.short=Configuration of Web Feature Server information and metadata
config.wfs.description.words=(WFS) (Web Feature Server) (Configure)

# CONFIG wms
config.wms.label=WMS
config.wms.title=Web Map Server Configuration
config.wms.short=Configuration of Web Map Server
config.wms.words=(WMS) (Web Map Server) (Configure)

config.wms.content.label=Contents
config.wms.content.title=Web Map Server Contents
config.wms.content.short=Configuration of Web Map Server functionality
config.wms.content.words=(WMS) (Web Map Server) (Configure)

config.wms.description.label=Description
config.wms.description.title=Web Map Server Description
config.wms.description.short=Configuration of Web Map Server information and metadata
config.wms.description.words=(WMS) (Web Map Server) (Configuration)

# DATA
config.data.label=Data
config.data.title=GeoServer Data Configuration
config.data.short=Configure GeoServer Application config.data access and representation
config.data.words=(Configure) (Data) (Spatial Data)

# DATA - config.dataStores
config.data.store.label=Stores
config.data.store.title=DataStore Configuration
config.data.store.short=Select data store for configuration
config.data.store.words=(Configure) (Database) (Shapefile) (Spatial Data) (Data)

config.data.store.new.label=New
config.data.store.new.title=Create New DataStore
config.data.store.new.short=Create source of spatial information
config.data.store.new.words=(Configure) (Database) (Shapefile) (Spatial Data) (Data)

config.data.store.editor.label=Edit
config.data.store.editor.title=DataStore Editor
config.data.store.editor.short=Edit a source of spatial information
config.data.store.editor.words=(Configure) (Database) (Shapefile) (Spatial Data) (Data)

# DATA namespace
config.data.namespace.label=Namespace
config.data.namespace.title=Namespace Configuration
config.data.namespace.short=Configure GML Namespace used for generated GML
config.data.namespace.words=(GML) (Namespace) (prefix)

config.data.namespace.new.label=New
config.data.namespace.new.title=Create New Namespace
config.data.namespace.new.short=Create a new namespace for GML content
config.data.namespace.new.words=(GML) (Namespace) (prefix)

config.data.namespace.editor.label=Edit
config.data.namespace.editor.title=Namespace Editor
config.data.namespace.editor.short=Edit prefix and uri for GML namespace
config.data.namespace.editor.words=(GML) (Namespace) (prefix)

# DATA styles
config.data.style.label=Style
config.data.style.title=Styles Configuration
config.data.style.short=Define available styles
config.data.style.words=(WMS) (Web Map Server) (Style)

# DATA featureType
config.data.type.label=FeatureType
config.data.type.title=FeatureType Configuration
config.data.type.short=Define FeatureTypes made available through this service
config.data.type.words=(FeatureType) (Spatial Information)

config.data.type.new.label=New
config.data.type.new.title=Create New FeatureType
config.data.type.new.short=Create a new FeatureType from an available DataStore
config.data.type.new.words=(FeatureType) (Spatial Information)

config.data.type.editor.label=Edit
config.data.type.editor.title=FeatureType Editor
config.data.type.editor.short=Edit Feature Type definition and schema
config.data.type.editor.words=(FeatureType) (Spatial Information)

config.data.calculateBoundingBox.label=Bounding Box
config.data.calculateBoundingBox.title=Calculate Bounding Box
config.data.calculateBoundingBox.short=Calculates the Bounding Box for a Feature Type definition
config.data.calculateBoundingBox.words=(FeatureType) (Spatial Information) (Bounding Box)