GeoServerHomePage.page.title=Welcome
GeoServerHomePage.page.description=Welcome to GeoServer, your one stop shop for publishing geo-spatial data on the web.

DataPage.page.title=Data and Resources
DataPage.page.description=Manage the data and resources being published by GeoServer.
