admin=Administration
cancel=Cancel
data=Data
ok=Ok
server=Server
welcome=Welcome

GeoServerHomePage.page.title=Welcome
GeoServerHomePage.page.description=Welcome to GeoServer, your one stop shop for publishing geo-spatial data on the web.

ServerAdminPage.page.title=Server Administration
ServerAdminPage.page.description=Administer the GeoServer application. 

DataPage.page.title=Data and Resources
DataPage.page.description=Manage the data and resources being published by GeoServer.
