dir.container=C:\\Program Files\\Apache Software Foundation\\Tomcat 5.0\\webapps
dir.geotools=D:\\work\\geotools_branch\\gt
dir.maven=C:\\Documents and Settings\\giannecchini\\.maven\\repository
test.type=UserBasic
