dir.container=C:\\Program Files\\Apache Software Foundation\\Tomcat 5.0\\webapps
dir.geotools=d:\\work\\geotools
dir.maven=C:\\Documents and Settings\\Giannecchini\\.maven\\repository
test.type=UserBasic
