abstract=Abstract
add=Add
addData=Add data...
admin=Administration
cancel=Cancel
data=Data
demos=Demos
keywords=Keywords
name=Name
namespaces=Namespaces
newKeyword=New Keyword
ok=Ok
removeSelected=Remove Selected
save=Save
server=Server
title=Title
unconfiguredLayersCount=Show {0} unconfigured layer(s)...
unconfiguredLayers=Show unconfigured layer(s)...
home=GeoServer 2.0


GeoServerHomePage.page.title=Welcome
GeoServerHomePage.page.description=Welcome to GeoServer, your one stop shop for publishing geo-spatial data on the web.

ServerAdminPage.page.title=Server Administration
ServerAdminPage.page.description=Administer the GeoServer application. 

service.enabled=Enable {0} 

DataPage.page.title=Data and Resources
DataPage.page.description=Manage the data and resources being published by GeoServer.
DataPage.addChecked=Add checked
DataPage.removeChecked=Remove checked
DataPage.configureChecked=Configure checked

BasicResourceConfig.page.abstract=Abstract
BasicResourceConfig.page.latLonBbox=Lat/Lon Bounding Box
BasicResourceConfig.page.nativeSrs=Native SRS
BasicResourceConfig.page.nativeBbox=Native Bounding Box
BasicResourceConfig.page.title=Basic Settings
BasicResourceConfig.page.publishBbox=Published Bounding Box

BasicLayerConfig.page.title=Basic Settings
BasicLayerConfig.page.publishBbox=Published Bounding Box

HTTPLayerConfig.page.title=HTTP Settings
HTTPLayerConfig.page.cache=Set Response Cache Headers
HTTPLayerConfig.page.cacheTime=Cache Time (seconds)

AddConfigPanel.addConfigure=Add and configure '${nodeLabel}'
AddConfigPanel.add=Add '${nodeLabel}' (auto configuration is attempted)

EditRemovePanel.edit=Edit '${nodeLabel}'
EditRemovePanel.remove=Remove '${nodeLabel}'

demo.title=Demos
demo.description=GeoServer Demonstrations

data.title=Data Manager
data.description=GeoServer Data Management
