#msg resources
link.geoserver=http://geoserver.sourceforge.net
link.license=http://geoserver.sourceforge.net/documentation/developer/license.htm
label.credits.url=http://docs.codehaus.org/display/GEOS/Contributors
label.credits=Credits
geoserver.logo=GeoServer

page.title=[PAGE TITLE]