#surefire properties
#Thu Jul 13 11:35:55 CEST 2006
batteryConfig=org.apache.maven.surefire.battery.DirectoryBattery|D\:\\Java\\Work\\geoserver\\geoserver-1.4.x\\platform\\target\\test-classes|[**/*Test.java]|[**/*OnlineTest.java]
reportClassNames=org.apache.maven.surefire.report.ForkingSummaryConsoleReporter,org.apache.maven.surefire.report.BriefFileReporter,org.apache.maven.surefire.report.XMLReporter
debug=false
batteryExecutorName=org.apache.maven.surefire.Surefire
reportsDirectory=D\:\\Java\\Work\\geoserver\\geoserver-1.4.x\\platform\\target/surefire-reports
forkMode=once
