#system properties
#Mon Jul 24 17:39:30 CEST 2006
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.5.0_07\\jre\\bin
java.vm.version=1.5.0_07-b03
java.vm.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
path.separator=;
java.vm.name=Java HotSpot(TM) Client VM
file.encoding.pkg=sun.io
user.country=US
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\Java\\Work\\geoserver\\geoserver-1.4.x-wcs
java.runtime.version=1.5.0_07-b03
basedir=D\:\\Java\\Work\\geoserver\\geoserver-1.4.x-wcs\\platform
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.5.0_07\\jre\\lib\\endorsed
os.arch=x86
java.io.tmpdir=C\:\\DOCUME~1\\FabianiA\\LOCALS~1\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Sun Microsystems Inc.
user.variant=
os.name=Windows 2003
classworlds.conf=C\:\\Program Files\\Apache Software Foundation\\Maven 2.0.4\\bin\\\\..\\bin\\m2.conf
sun.jnu.encoding=Cp1252
java.library.path=C\:\\Program Files\\Java\\jdk1.5.0_07\\bin;.;C\:\\WINDOWS\\system32;C\:\\Documents and Settings\\FabianiA\\WINDOWS;C\:\\Program Files\\Salford Software\\FTN95;C\:\\texmf\\miktex\\bin;D\:\\Java\\bin\\apache-ant-1.6.5\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\Program Files\\QuickTime\\QTSystem\\;C\:\\Program Files\\Subversion\\bin;D\:\\Java\\j2sdk1.4.2_07\\bin;C\:\\Program Files\\Microsoft Visual Studio\\Common\\Tools\\WinNT;C\:\\Program Files\\Microsoft Visual Studio\\Common\\MSDev98\\Bin;C\:\\Program Files\\Microsoft Visual Studio\\Common\\Tools;C\:\\Program Files\\Microsoft Visual Studio\\VC98\\bin;C\:\\Program Files\\IDM Computer Solutions\\UltraEdit-32;;C\:\\Program Files\\Apache Software Foundation\\Maven 2.0.4\\bin;;c\:HEG\\HEG_Win\\bin
java.specification.name=Java Platform API Specification
java.class.version=49.0
sun.management.compiler=HotSpot Client Compiler
os.version=5.2
user.home=C\:\\Documents and Settings\\FabianiA
user.timezone=Europe/Berlin
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.5
java.class.path=C\:\\Program Files\\Apache Software Foundation\\Maven 2.0.4\\bin\\\\..\\core\\boot\\classworlds-1.1.jar
user.name=fabiania
java.vm.specification.version=1.0
java.home=C\:\\Program Files\\Java\\jdk1.5.0_07\\jre
sun.arch.data.model=32
user.language=en
java.specification.vendor=Sun Microsystems Inc.
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode, sharing
java.version=1.5.0_07
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.5.0_07\\jre\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.5.0_07\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.5.0_07\\jre\\lib\\i18n.jar;C\:\\Program Files\\Java\\jdk1.5.0_07\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.5.0_07\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.5.0_07\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.5.0_07\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.5.0_07\\jre\\classes
java.vendor=Sun Microsystems Inc.
maven.home=C\:\\Program Files\\Apache Software Foundation\\Maven 2.0.4\\bin\\\\..
localRepository=C\:\\Documents and Settings\\FabianiA\\.m2\\repository
file.separator=\\
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=
