log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %p [%c{2}] - %m%n


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.File=geoserver.log


log4j.category.org.geotools=INFO
log4j.category.org.geoserver=DEBUG
log4j.category.org.vfny.geoserver=DEBUG
log4j.category.org.vfny.geoserver.config.web.tiles.definition.MultipleDefinitionsFactory=INFO
log4j.category.org.vfny.geoserver.global=INFO