log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM HH:mm:ss,SSS} %p [%c{2}] - %m%n


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c{2}] - %m%n
log4j.appender.logfile.File=/home/ENV/sfarber/dev/geoserver/data_dirs/gs-config-1.6.x/logs/geoserver.log

log4j.category.org.geotools.data=FINE
log4j.category.org.geotools=WARN
log4j.category.org.geotools.factory=WARN
log4j.category.org.geotools.arcsde.data.ArcSDEQuery=DEBUG
log4j.category.org.geotools.arcsde.data=INFO
log4j.category.org.geoserver=WARN
log4j.category.org.vfny.geoserver.servlets=WARN
log4j.category.org.vfny.geoserver=WARN
log4j.category.org.vfny.geoserver.global=WARN

log4j.category.org.springframework=WARN
log4j.category.org.apache.struts=WARN