## NOTE THAT THIS log4j.properties IS NOT USED BY GEOSERVER LOGGING IN THE 1.5.x branch
## This can be enabled by changing your web.xml in a specific way, but you should really
## just upgrade to 1.6.x if you want logging profile support

log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %p [%c{2}] - %m%n


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c{2}] - %m%n
log4j.appender.logfile.File=logs/geoserver.log


log4j.category.org.geotools=WARN
log4j.category.org.geotools.factory=WARN
log4j.category.org.geoserver=INFO
log4j.category.org.vfny.geoserver=INFO
log4j.category.org.vfny.geoserver.config.web.tiles.definition.MultipleDefinitionsFactory=INFO
log4j.category.org.vfny.geoserver.global=WARN

#  examples of how to add fine-grained logging for specific packages
#log4j.category.org.geotools.arcsde.data.ArcSDEQuery=DEBUG
#log4j.category.org.geotools.arcsde.data=INFO


log4j.category.org.springframework=WARN
log4j.category.org.apache.struts=WARN
