numURLs = 16

url.1=Welcome.do
url.2=ContactInformation.do
url.3=MainMenu.do
url.4=GeoServerConfiguration.do
url.5=WFSConfigMenu.do
url.6=WMSConfigMenu.do
url.7=DataConfigMenu.do
url.8=WFSConfigDescription.do
url.9=WFSConfigContent.do
url.10=WMSConfigDescription.do
url.11=WMSConfigContent.do
url.12=DataConfigDataStores.do
url.13=DataConfigNamespaces.do
url.14=DataConfigStyles.do
url.15=ValidationTestSuite.do
url.16=ValidationMenu.do