numURLs = 20

url.1=welcome.do
url.2=admin/index.do
url.3=config/index.do
url.4=contactInformation.do
url.5=config/wcs/index.do
url.6=config/wcs/description.do
url.7=config/wcs/content.do
url.8=config/wfs/index.do
url.9=config/wfs/description.do
url.10=config/wfs/content.do
url.11=config/wms/index.do
url.12=config/wms/description.do
url.13=config/wms/content.do
url.14=config/data/index.do
url.15=config/data/format.do
url.16=config/data/store.do
url.17=config/data/namespace.do
url.18=config/data/style.do
url.19=config/validation/index.do
url.20=config/validation/test.do