dir.container=<you need to edit your build.properties>
dir.geotools=<you need to edit your build.properties - use // - ie. C:\\eclipse\\workspace\\gt_trunk>
dir.maven=<you need to edit your build.properties -use // - ie C:\\Documents and Settings\\Owner\\.maven\\repository>
test.type=UserBasic
gt.version=2.1.1

