wfs.title=WFS
wfs.description=Web Feature Service
wfs.maxFeatures=Maximum Features Per Request

WFSAdminPage.page.title=Web Feature Service
WFSAdminPage.page.description=Manage the publishing of feature data.
WFSAdminPage.page.basic=Basic
WFSAdminPage.page.transactional=Transactional
WFSAdminPage.page.complete=Complete
WFSAdminPage.page.serviceLevel=Service Level

WFSLayerConfig.page.title=WFS Settings


